\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\bibstyle{utf8gost705u}
\bibdata{51-biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Прямая $y(n) = \hat  \mu (\vec  x_N)$, а также графики функций $y(n) = \underline  \mu (\vec  x_n)$, $y(n) = \overline  \mu (\vec  x_n)$, $y(n) = \hat  \mu (\vec  x_n)$ как функций объема $n$ выборки, где $n$ изменяется от 1 до $N$}}{6}\protected@file@percent }
\newlabel{fig:1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Прямая $z(n) = \hat  S^2(\vec  x_N)$, а также графики функций $z(n) = \underline  S^2(\vec  x_n)$, $z(n) = \overline  S^2(\vec  x_n)$, $z(n) = \hat  S^2(\vec  x_n)$ как функций объема $n$ выборки, где $n$ изменяется от 1 до $N$}}{7}\protected@file@percent }
\newlabel{fig:2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Прямая $z(n) = \hat  S^2(\vec  x_N)$, а также графики функций $z(n) = \underline  S^2(\vec  x_n)$, $z(n) = \overline  S^2(\vec  x_n)$, $z(n) = \hat  S^2(\vec  x_n)$ как функций объема $n$ выборки, где $n$ изменяется от 1 до $N$ (приближенный)}}{7}\protected@file@percent }
\newlabel{fig:3}{{3}{7}}
